/******************************************************
    Para clonar el repositorio
******************************************************/

1.- Composer update
2. crear archivo .env si no se creo con el comando anterior
3.- pgp artisan key:generate

/******************************************************
    Comandos para Laravel
******************************************************/

Crear controlador con metodos definidos
php artisan make:controller UsuariosController --resource

Crear el modelo con la migracion
php artisan make:model Usuario -m

Ejecutar los archivos de migracion
php artisan migrate

Iniciar a manipular la base de datos
php artisan tinker

Manipular una tabla
$usuario = new App\/*modelo*/Usuario();

Ingresar un valor a una tabla
$usuario->nombre = 'Ricardo Garcia';

Salvar los datos en la tabla
$usuario->save();

Listar todos los datos de la tabla
 App\Usuario::all();

Para instalar Bootstra 4
Ejecutar comando npm install

Mostrar automaticamente los cambios de la acrpeta
npm run watch

Para crear formularios es con Laravel Collective
composer require "laravelcollective/html":"^5.4.0"

Revisar documentacion, hay que agregar unas lineas a config/app.php

Para crear un Provider
php artisan make:provider FormServiceProvider